# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# bot integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-274081165041-ZNPt7CCwWUijGR7sa58OTCWO
slashCommandToken=QsnsLdMMptKDQAa7EYTE3nIx
slackIncomingWebhookUrl=https://hooks.slack.com/services/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