# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# bot integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-274634908066-X47wBVaW6S3nhdhztNNJAjSr
slashCommandToken=GEylFIfJakaEcm6ZvXPWIJ9B
slackIncomingWebhookUrl=https://hooks.slack.com/services/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